# Bimasakti11

./: .gitignore
BS Program/SOURCE/: BIMASAKTI_FRONT.sln  BIMASAKTI_GS_BACK.sln
BS Program/SOURCE/DESIGN/GL/GLR00300/GLDesainReport/DesignFormGL/: DesignFormGL.csproj  GLR00300DesignReport.Designer.cs  GLR00300DesignReport.cs
BS Program/SOURCE/FRONT/CBT00200FRONT/: CBT00200.razor  CBT00200.razor.cs  CBT00210.razor  CBT00210.razor.cs  CBT00220.razor  CBT00220.razor.cs
BS Program/SOURCE/FRONT/CBT00200FrontResources/: CBT00200FrontResources_msgrsc.Designer.cs  CBT00200FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/CBT01200FRONT/: CBT01200FRONT.csproj  CBT01210.razor  CBT01210.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/CBT02200FRONT/: CBT02200.razor  CBT02200.razor.cs  CBT02210.razor  CBT02210.razor.cs  CBT02220.razor  CBT02220.razor.cs  Component1.razor
BS Program/SOURCE/FRONT/CBT02300FRONT/: CBT02300.razor  CBT02300.razor.cs  CBT02300Bounce.razor  CBT02300Bounce.razor.cs  CBT02300Clear.razor  CBT02300Clear.razor.cs  CBT02300Hold.razor  CBT02300Hold.razor.cs  CBT02300UndoClear.razor  CBT02300UndoClear.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/CBT02300FrontResources/: CBT02300FrontResources_msgrsc.Designer.cs  CBT02300FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/GLB00200Front/: GLB00200.razor  GLB00200.razor.cs
BS Program/SOURCE/FRONT/GLR00300Front/: GLR00300.razor  GLR00300.razor.cs
BS Program/SOURCE/FRONT/GLR00300FrontResources/: GLR00300FrontResources_msgrsc.Designer.cs  GLR00300FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/GLT00100FRONT/: GLT00100.razor  GLT00100.razor.cs  GLT00100FRONT.csproj  GLT00110.razor  GLT00110.razor.cs  GLT00120.razor  GLT00120.razor.cs  GLT00130.razor  GLT00130.razor.cs
BS Program/SOURCE/FRONT/GSM02000FRONT/: GSM02000Front.csproj
BS Program/SOURCE/FRONT/GSM04500Front/: GSM04500.razor  GSM04500.razor.cs  GSM04500AccountSetting.razor  GSM04500AccountSetting.razor.cs
BS Program/SOURCE/FRONT/GSM05000FRONT/: GSM05000.razor  GSM05000.razor.cs  GSM05000Front.csproj
BS Program/SOURCE/FRONT/GSM06500Front/: GSM06500.razor.cs
BS Program/SOURCE/FRONT/GSM06500Model/: GSM06500Model.cs
BS Program/SOURCE/FRONT/GST00500Front/: GST00500.razor  GST00500.razor.cs  GST00500Draft.razor  GST00500Draft.razor.cs  GST00500Front.csproj  GST00500Outbox.razor  GST00500Outbox.razor.cs
BS Program/SOURCE/FRONT/LMM06000Front/: LMM06000.razor  LMM06000.razor.cs  PMM06000Front.csproj
BS Program/SOURCE/FRONT/LMT01500FRONT/: PMT01500Front.csproj
BS Program/SOURCE/FRONT/LMT01500MODEL/: PMT01500Model.csproj
BS Program/SOURCE/FRONT/LMT05500FRONT/: LMT05500Agreement.razor  LMT05500Agreement.razor.cs  LMT05500Deposit.razor  LMT05500Deposit.razor.cs  LMT05500DepositInfo.razor  LMT05500DepositInfo.razor.cs  PMT05500Front.csproj  PopUpRefund.razor  PopUpRefund.razor.cs
BS Program/SOURCE/FRONT/LMT05500FrontResources/: PMT05500FrontResources_msgrsc.Designer.cs  PMT05500FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/PMB04000FRONT/: PMB04000.razor  PMB04000.razor.cs  PMB04000FRONT.csproj  PMB04000Receipt.razor  PMB04000Receipt.razor.cs  _Imports.razor
BS Program/SOURCE/FRONT/PMB04000FrontResources/: PMB04000FrontResources_msgrsc.Designer.cs  PMB04000FrontResources_msgrsc.resx
BS Program/SOURCE/FRONT/PMB04000MODEL/: PMB04000MODEL.csproj  PMB04000Model.cs
BS Program/SPEC/CBT00200/: CBT00200 Cash Payment Journal.docx
BS Program/SPEC/CBT02200/: CBT02200 Cheque Payment Journal.docx
BS Program/SPEC/CBT02300/: CBT02300 Bank In Cheque.docx
BS Program/SPEC/GLR00300/: GLR00300 GL Account Trial Balance.docx
BS Program/SPEC/GLT00100/: GLT00100 Journal Entries.docx
BS Program/SPEC/GSM05000/: GSM05000 - Transaction Code.doc
BS Program/SPEC/GSM06500/: GSM06500 - Payment Term.docx
BS Program/SPEC/GST00500/: GST00500 - Approval.doc
BS Program/SPEC/PMB04000/: PMB04000 Generate Official Receipt.docx
BS Program/SPEC/PMR00150/: PMR00150 LOC List.docx
BS Program/SPEC/PMT01700/: PMT01700 - Event.docx
BS Program/SPEC/PMT02000/: PMT02000 - Hand Over.docx
BS Shared Form/SPEC/APF00100/: APF00100 AP Allocation.docx
BS Shared Form/SPEC/Lookup_AP/: ALL AP Lookup.docx
BS Shared Form/SPEC/Lookup_GS/: ALL GS Lookup.doc
BS Shared Form/SPEC/Lookup_LM/: DotNetZip-cxxf4o4w.tmp  DotNetZip-nnmxdiyd.tmp  DotNetZip-qwqdfkjt.tmp  DotNetZip-rnegaley.tmp  DotNetZip-rvwclvko.tmp  DotNetZip-t4uqk04j.tmp  DotNetZip-xu1phydp.tmp  Global Function PM.doc
BS Shared Form/SPEC/Lookup_TX/: All TX Lookup.doc
BS Shared Form/SPEC/PMF00100/: PMF00100 PM Allocation.docx
(+277 files in other folders)
