<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\BACK\Lookup_LMCOMMON\Lookup_PMCOMMON.csproj" />
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_LMFrontResources\Lookup_PMFrontResources.csproj" />
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_LMFRONT\Lookup_PMFRONT.csproj" />
    <ProjectReference Include="..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_LMModel\Lookup_PMModel.csproj" />
    <ProjectReference Include="..\..\COMMON\CB\CBT00200COMMON\CBT00200COMMON.csproj" />
    <ProjectReference Include="..\..\COMMON\GL\GLT00100COMMON\GLT00100Common.csproj" />
    <ProjectReference Include="..\CBT00200FRONT\CBT00200FRONT.csproj" />
    <ProjectReference Include="..\CBT00200MODEL\CBT00200MODEL.csproj" />
    <ProjectReference Include="..\CBT01200FRONT\CBT01200FRONT.csproj" />
    <ProjectReference Include="..\CBT02200FRONT\CBT02200FRONT.csproj" />
    <ProjectReference Include="..\GLT00100FRONT\GLT00100FRONT.csproj" />
    <ProjectReference Include="..\LMT05500FrontResources\PMT05500FrontResources.csproj" />
    <ProjectReference Include="..\LMT05500MODEL\PMT05500Model.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Reference Include="BaseHeaderReportCOMMON">
		  <HintPath>..\GLT00100\BaseHeaderReportCOMMON.dll</HintPath>
		</Reference>
		<Reference Include="BlazorClientHelper">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Menu\BlazorClientHelper.dll</HintPath>
		</Reference>
		<Reference Include="GLT00100COMMON">
		  <HintPath>..\GLT00100\GLT00100COMMON.dll</HintPath>
		</Reference>
		<Reference Include="GLT00100FRONT">
		  <HintPath>..\GLT00100\GLT00100FRONT.dll</HintPath>
		</Reference>
		<Reference Include="GLT00100FrontResources">
		  <HintPath>..\GLT00100\GLT00100FrontResources.dll</HintPath>
		</Reference>
		<Reference Include="GLT00100MODEL">
		  <HintPath>..\GLT00100\GLT00100MODEL.dll</HintPath>
		</Reference>
		<Reference Include="GLTR00100COMMON">
		  <HintPath>..\GLT00100\GLTR00100COMMON.dll</HintPath>
		</Reference>
		<Reference Include="GLTR00100FRONT">
		  <HintPath>..\GLT00100\GLTR00100FRONT.dll</HintPath>
		</Reference>
		<Reference Include="GLTR00100FrontResources">
		  <HintPath>..\GLT00100\GLTR00100FrontResources.dll</HintPath>
		</Reference>
		<Reference Include="GLTR00100MODEL">
		  <HintPath>..\GLT00100\GLTR00100MODEL.dll</HintPath>
		</Reference>
		<Reference Include="R_APICommonDTO">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_APICommonDTO.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.dll</HintPath>
		</Reference>
		<Reference Include="R_BlazorFrontEnd.Controls">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_BlazorFrontEnd.Controls.dll</HintPath>
		</Reference>
		<Reference Include="R_CommonFrontBackAPI">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_CommonFrontBackAPI.dll</HintPath>
		</Reference>
		<Reference Include="R_LockingFront">
			<HintPath>..\..\..\..\SYSTEM\SOURCE\LIBRARY\Front\R_LockingFront.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
